﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{639B5C6E-B41A-4519-991F-08A7DACD990E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Play.Inventory.Services", "src\Play.Inventory.Services\Play.Inventory.Services.csproj", "{95AD6B7F-5543-496C-902A-BFC00E9137E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95AD6B7F-5543-496C-902A-BFC00E9137E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95AD6B7F-5543-496C-902A-BFC00E9137E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95AD6B7F-5543-496C-902A-BFC00E9137E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95AD6B7F-5543-496C-902A-BFC00E9137E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{95AD6B7F-5543-496C-902A-BFC00E9137E5} = {639B5C6E-B41A-4519-991F-08A7DACD990E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A6133E2-1322-4BDB-8908-9ADCF5102411}
	EndGlobalSection
EndGlobal
